# DB Secrets
MYSQL_USER=root
MYSQL_PASSWORD=Pallab12@#@$
MYSQL_DB=chats
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_POOL_SIZE=120

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=botrich-chats


# Encryption Secrets
MESSAGE_ENCRYPTION_KEY=secret

# CORS Configs
ALLOWED_ORIGINS=*

# App
PORT=3001